 <html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://twiki.org/p/pub/TWiki/TWikiLogos/T-logo-1346x1038-l.png" color="#111" />
<title>T-Mail</title>
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #3038A5;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<a href="https://tgamercodez.github.io/Tmail/">Tmail</a> 

</body>
</html>
<link rel='stylesheet' href='https://treehouse-code-samples.s3.amazonaws.com/poly/css/application.css'>
<link rel='stylesheet' href="https://alertifyjs.com/build/css/alertify.css">
<link rel='stylesheet' href="https://alertifyjs.com/build/css/themes/default.css">
<style>
    body {
  color: #517c8f;
  margin: 15px;
  background: #9ec7d9;
}
.display-none {
  display: none;
}
.fill {
  display: block;
  width: 100%;
}
textarea {
  resize: vertical;
}

  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="grid">
<div class="grid__col--12">
<form id="contact-form">
<label for="inputName">Name</label>
<input class="form__input" id="inputName" type="text" placeholder="Name" name="name" />
<label for="inputEmail">Email</label>
<input class="form__input" id="inputEmail" type="email" placeholder="Email" name="email" />
<label for="inputMessage">Message</label>
<textarea class="form__input" id="inputMessage" rows="3" placeholder="Your Message" name="message"></textarea>
<input class="display-none" type="text" name="_gotcha" />
<input class="btn--default fill" id="email-submit-btn" type="submit" value="Send" />
</form>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src="https://alertifyjs.com/build/alertify.js"></script>
<script id="rendered-js">
      (function () {
  $(document).ready(function () {
    return $('#contact-form').submit(function (e) {
      var email, message, name;
      name = document.getElementById('inputName');
      email = document.getElementById('inputEmail');
      message = document.getElementById('inputMessage');
      if (!name.value || !email.value || !message.value) {
        alertify.error('Please check your entries');
        return false;
      } else {
        $.ajax({
          method: 'POST',
          url: '//formspree.io/name@youremail.com',
          data: $('#contact-form').serialize(),
          datatype: 'json' });

        e.preventDefault();
        $(this).get(0).reset();
        return alertify.success('Message sent');
      }
    });
  });

}).call(this);

//# sourceURL=coffeescript
      //# sourceURL=pen.js
    </script>
</body>
</html>
